MetaData_v1.0
el script sirve para ver,borrar,modificar los MetaDatos o Atributos.
para poder usar este script es necesario tener instalada la herramienta
exiftool y perl:

apt install perl && apt install exiftool

el script fue probado en:
#GNURoot debian (Android)
#Kali linux
#Ubuntu_Terminal_en_Windows_10
#Ubuntu


para ejecutar el script darle permisos de ejecucion:

   chmod a+x metadata.sh

usar la siguiente sintaxis para ejecutarlo:

   ./metadata.sh "archivo o ruta del archivo"

en GNURoot debian usar:

   source metadata.sh "archivo o ruta del archivo"

#El script puede ser modificado para agregar nuevos comandos o para modificar
su funcion



										Autor:Lizian